{"name":"Mood Practice","short_name":"Mood Practice","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f5f1e8","theme_color":"#f5f1e8","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}